<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>WaveSurver Example</title>
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
            rel="stylesheet"
        />
    </head>
    <style>
        body {
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .waveforms {
            width: 1068px;
            padding: 20px;
            border-radius: 15px;
            background-color: #202021;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }
        .waveContainer {
            display: grid;
            align-items: center;
            grid-template-columns: auto 1fr;
        }
        button {
            background-color: transparent;
            border: none;
            margin-left: 15px;
            margin-right: 5px;
        }
        .fa-play {
            color: white;
            font-size: 16px;
        }
        .previewTitle {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 5px;
            text-align: center;
            font-size: 12px;
            color: #fff;
            opacity: 0.7;
            letter-spacing: 0.5px;
            height: 24px;

            grid-column: 1 / -1;
        }
    </style>
    <body>
        <div class="waveforms">
            <!-- waveforms are rendered in here -->
        </div>

        <script type="module">
            import WaveSurfer from "https://unpkg.com/wavesurfer.js@7/dist/wavesurfer.esm.js";

            const waveforms = document.querySelector(".waveforms");

            const createWaveForm = (url) => {
                const container = ".waveContainer";

                const waveContainer = document.createElement("div");
                waveContainer.classList.add("waveContainer");

                waveforms.appendChild(waveContainer);

                const playButton = document.createElement("button");
                playButton.classList.add("fa");
                playButton.classList.add("fa-play");

                waveContainer.append(playButton);

                const wavesurfer = WaveSurfer.create({
                    url: url,
                    container: waveContainer,
                    waveColor: "#898b96",
                    progressColor: "white",
                    height: 26,
                    cursorWidth: 0,
                    hideScrollbar: true,
                });

                wavesurfer.on("interaction", () => {
                    wavesurfer.play();
                });

                const previewTitle = document.createElement("p");
                previewTitle.classList.add("previewTitle");
                previewTitle.innerText = "LD Conquest";
                waveContainer.append(previewTitle);
            };

            createWaveForm("./LD Conquest.wav");
            createWaveForm("./LD Conquest.wav");
            createWaveForm("./LD Conquest.wav");
            createWaveForm("./LD Conquest.wav");
            createWaveForm("./LD Conquest.wav");

            // createWaveForm("./Demo Track - Chill House.wav");
            // createWaveForm("./Demo Track - Chill House.wav");
            // createWaveForm("./Demo Track - Chill House.wav");
            // createWaveForm("./Demo Track - Chill House.wav");
            // createWaveForm("./Demo Track - Chill House.wav");

            // createWaveForm("./Demo Track - Chill House.wav");
            // createWaveForm("./Demo Track - Chill House.wav");
            // createWaveForm("./Demo Track - Chill House.wav");
            // createWaveForm("./Demo Track - Chill House.wav");
            // createWaveForm("./Demo Track - Chill House.wav");
        </script>
    </body>
</html>
